<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#001F3F">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="#800000"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Email"
        android:textColorHint="#CCCCCC"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Create Password"
        android:textColorHint="#CCCCCC"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:inputType="textPassword"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign Up"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Already have an account? Login"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />

</LinearLayout>